# ELinkMii

./: ELinkMii.sln  README.md
ELinkMii/: ELinkMii.csproj  Program.cs  StringTable.cs  TemporarySeekHandle.cs  Utils.cs
ELinkMii/Mimic/ELink/: EffectCalls.cs  EffectDefinitionEx.cs  ITableEx.cs  ParticleDefinitionEx.cs  ParticleGroupEx.cs  User.cs  UserHeaderEx.cs
ELinkMii/Mimic/ELink/Structs/: Header.cs  UserLookup.cs
ELinkMii/Mimic/ELink/Structs/User/: EffectCall.cs  EffectDefinition.cs  ParticleDefinition.cs  ParticleGroup.cs  UserHeader.cs
ELinkMii/Mimic/Sead/: HashCrc32.cs
ELinkMii/Properties/: launchSettings.json
